<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LAKSHMINARAYAN HOMES</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">LAKSHMINARAYAN<span>   HOMES</span></a>

   <nav class="navbar">
     <a href="#home"></a>
       <img src="images/logo2.png" class="center3">
   </nav>

  <!----------- <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-info-circle"></div>
      <div id="search-btn" class="fas fa-search"></div>
      <div id="login-btn" class="fas fa-user"></div>
   </div>----->

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

   <form action="" class="login-form">
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

  
      <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+123-456-7890</p>
      <p>+111-222-3333</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>shaikhanas@gmail.com</p>
      <p>anasbhai@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>office address</h3>
      <p>mumbai, india - 400104</p>
   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

</div> 

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/LHOMES.png) no-repeat;">
            <div class="content">
               <h3>we provide best service</h3>
               <p>Experienced Professionals in fields of constructions </p>

               <a href="#about" class="btn">get started</a>
            </div>
         </section>

      </div>

      
   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      <div class="video">
         <video src="images/about-vid.mp4" loop muted autoplay></video>
      </div>

      <div class="content">
         <h3>We will provide you the best work which you dreamt for!</h3>
         <p>We are always dedicated and devoted towards our project and help you make your dream home come in reality</p>
         <a href="#services" class="btn">read more</a>
      </div>

   </div>
<!--------------
   <div class="box-container">

      <div class="box">
         <h3>10+</h3>
         <p>years of experience</p>
      </div>

      <div class="box">
         <h3>1500+</h3>
         <p>project completed</p>
      </div>

      <div class="box">
         <h3>790+</h3>
         <p>satiesfied clients</p>
      </div>

      <div class="box">
         <h3>450+</h3>
         <p>active workers</p>
      </div>

   </div>------->

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading"> our services </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/service-1.png" alt="">
         <h3>MAHA-RERA REGISTERED PROJECT</h3>
         
      </div>

      <div class="box">
         <img src="images/service-2.png" alt="">
         <h3>EARTH QUAKE RESISTANT R.C.C FRAMEWORK </h3>
      </div>

      <div class="box">
         <img src="images/service-3.png" alt="">
         <h3>ATTRACTIVE ARCHITECHTURE DESIGN</h3>
      </div>

      <div class="box">
         <img src="images/service-4.png" alt="">
         <h3>HIGH SPEED LIFT</h3>
      </div>

      <div class="box">
         <img src="images/service-5.png" alt="">
         <h3>POWER BACKUP FOR LIFT AND COMMON AREA</h3>
      </div>

      <div class="box">
         <img src="images/service-6.png" alt="">
         <h3>CCTV SECURED PREMISES</h3>
      </div>

      <div class="box">
         <img src="images/service-7.png" alt="">
         <h3>SCHOOL , MARKET , TEMPLES IN NEARBY VICINITY</h3>
      </div>

      <div class="box">
         <img src="images/service-8.png" alt="">
         <h3>BUDGET FRIENDLY</h3>
      </div>

      <div class="box">
       <img src="images/service-9.png" alt="">
       <h3>Roof Top Gardening</h3>
    </div>

    <div class="box">
       <img src="images/service-10.png" alt="">
       <h3>Senior Citizen Aminities</h3>
    </div>

</section>

<!-- services section ends -->

<!-- projects section starts  

<section class="projects" id="projects">

   <h1 class="heading"> our projects </h1>

   <div class="box-container">

      <a href="images/project-1.jpg" class="box">
         <div class="image">
            <img src="images/project-1.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>dream home</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/project-2.jpg" class="box">
         <div class="image">
            <img src="images/project-2.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>dream home</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/project-3.jpg" class="box">
         <div class="image">
            <img src="images/project-3.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>dream home</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/project-4.jpg" class="box">
         <div class="image">
            <img src="images/project-4.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>dream home</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/project-5.jpg" class="box">
         <div class="image">
            <img src="images/project-5.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>dream home</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/project-6.jpg" class="box">
         <div class="image">
            <img src="images/project-6.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>dream home</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

   </div>

</section>-->

<!-- projects section ends -->

<!-- reviews section starts  

<section class="reviews">

   <h1 class="heading"> clients reviews </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-1.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-2.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-3.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-4.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-5.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-6.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

   </div>

</section> -->

<!-- reviews section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

   <h1 class="heading"> our pricing </h1>

   <div class="box-container">

      <div class="box">
         <i class="fas fa-home"></i>
         <h3>1 RK</h3>
         <h6><span>₹</span>14.54 LAKHS Onwards*</h6>
      <img src="images/1rk.png" class="center">     
      </div>

      <div class="box">
       <i class="fas fa-home"></i>
         
         <h3>1 BHK</h3>
         <h6><span>₹</span>22.80 LAKHS Onwards*</h6>
       <img src="images/1BHK.png" class="center">
         
      </div>

      <div class="box">
       <i class="fas fa-home"></i>
         <h3>2 BHK</h3>
        <h6><span>₹</span>32.52 LAKHS Onwards*</h6>>  
      <img src="images/2BHK.png" class="center">
         </div>
   </div>

</section>

<!-- pricing section ends -->

<!-------plan section starts--->


<section class="pricing" id="pricing">

   <h1 class="title">PLAN DETAILS </h1>

   <div class="box-container2">

      <div class="box">
         
         
          
           <img src="images/1plan.png" class="center1">     
      </div>

      <div class="box">
       
         
         
         
         <img src="images/2plan.png"  class="center1">
         
      </div>

      <div class="box">
     
         
   
         <img src="images/3plan.png"  class="center1">
         

   </div>

</section>



<!-------paln section ends---->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.6995229226245!2d73.7578156!3d15.872382200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbff54351bccc77%3A0xce9344b355ae2f5d!2sNarayan%20Residency%20(A%20Project%20By%20Lakshminarayan%20Homes)!5e0!3m2!1sen!2sin!4v1671937880942!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen="" loading="lazy"></iframe>

      <form action="">
         <h3>get in touch</h3>
         <h9> <span>CONTACT US :</span> <br> +91 9834502866 <br> +91 98920 68713 <br><br></h9>
         <br>
         
         <span2>

             
         
            <h10><a href="https://instagram.com/lakshminarayan_homes?igshid=YmMyMTA2M2Y=" target="_blank"> <img src="images/insta.png" class="insta">"lakshminarayan_homes"</a></h10>
         </span2>


            

    
         





        <!-----<input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">--->
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  

<section class="blogs" id="blogs">

   <h1 class="heading"> our blogs </h1>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-1.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-2.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-3.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-4.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-5.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>
         
         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-6.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

   </div>

</section>-->

<!-- blogs section ends --> 

<!-- client logo section starts -->

<section class="logo-container">
   <div class="swiper logo-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide slide">
            <h4> A PROJECT BY : <br>  </h4><img src="images/logo2.png" alt=""></div>
        
      </div>
   </div>
</section>

<!-- client logo section ends -->

<!-- footer section starts  -->
   
<section class="footer">

   

   

  
   <nav>
   
   </nav>

   <h5 class = last > <br> <span>Site Address: </span> <h7>&nbsp;NARAYAN RESIDENCY
       S.N.63/A H.N.7/B ,BHAUCHA DHAKKA , TALWADE , SAWANTWADI, 416529. <br><br></h7>
       <span>Registered Office : </span><h7>&nbsp;'Matru Krupa',Kala Hanuman Lane, Veer Savarkar Marg, Virar (E), Dist.Palghar - 401305 <br><br>
       <span>  MahaRERA Registration No. :</span> &nbsp;    P52900030674 | available at https://maharera.mahaonline.gov.in  </h7>


</section>

<!-- footer section ends -->











<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>